ACCESS_TOKEN_SECRET = "clave_secreta"
PORT = 8000

# DB_URL="postgres://sapvv_lmi8_user:UcoQRvJIHia9rGjVdIM4monVEBUMGk9L@dpg-cmkke66d3nmc73ep8h10-a.oregon-postgres.render.com/sapvv_lmi8"
# DB_NAME="sapvv_lmi8r"
# DB_USERNAME="sapvv_lmi8_user"
# DB_PASSWORD="UcoQRvJIHia9rGjVdIM4monVEBUMGk9L"

DB_URL="postgres://sapvv_e0a8_user:V5S3ODaEVxmfd4tB3weoh6tjflmBSN1k@dpg-cmkla07109ks73eer2p0-a/sapvv_e0a8"
# DB_NAME="sapvv"
# DB_USERNAME="postgres"
# DB_PASSWORD="0000"
# DB_DIALECT="postgres"
